SWARM_PORT=4000
NODE_ENV=development
REACT_APP_JENKINS_URL=http://localhost:9090
REACT_APP_GRAFANA_HOST_URL=http://localhost:3001
AUTH_TOKEN=Basic <encoded> #Use Base 64 encoded password - for admin:<password> jenkins credentials
